is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp
build_property._RazorSourceGeneratorDebug = 

[E:/FULearning/Spring2024/PRN211/PE/OverFlow/PRN211_PE_TONGHOP/1/Q1/WebApp/Views/Contract/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJhY3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
