E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\appsettings.Development.json
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\appsettings.json
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\WebApp.exe
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\WebApp.deps.json
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\WebApp.runtimeconfig.json
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\WebApp.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\WebApp.pdb
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\obj\Debug\net6.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\obj\Debug\net6.0\WebApp.AssemblyInfoInputs.cache
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\obj\Debug\net6.0\WebApp.AssemblyInfo.cs
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\obj\Debug\net6.0\WebApp.csproj.CoreCompileInputs.cache
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\obj\Debug\net6.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\obj\Debug\net6.0\staticwebassets.build.json
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\obj\Debug\net6.0\staticwebassets.development.json
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\obj\Debug\net6.0\staticwebassets\msbuild.WebApp.Microsoft.AspNetCore.StaticWebAssets.props
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApp.props
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApp.props
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApp.props
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\obj\Debug\net6.0\staticwebassets.pack.json
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\obj\Debug\net6.0\scopedcss\bundle\WebApp.styles.css
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\obj\Debug\net6.0\WebApp.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\obj\Debug\net6.0\refint\WebApp.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\obj\Debug\net6.0\WebApp.pdb
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\obj\Debug\net6.0\WebApp.genruntimeconfig.cache
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\obj\Debug\net6.0\ref\WebApp.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\Humanizer.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\System.Drawing.Common.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\System.Security.Permissions.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\obj\Debug\net6.0\WebApp.csproj.AssemblyReference.cache
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\obj\Debug\net6.0\WebApp.csproj.CopyComplete
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\obj\Debug\net6.0\WebApp.RazorAssemblyInfo.cache
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\1\Q1\WebApp\obj\Debug\net6.0\WebApp.RazorAssemblyInfo.cs
