E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\obj\Debug\net6.0-windows\Q1.csproj.AssemblyReference.cache
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\obj\Debug\net6.0-windows\Q1.Form1.resources
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\obj\Debug\net6.0-windows\Q1.csproj.GenerateResource.cache
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\obj\Debug\net6.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfoInputs.cache
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfo.cs
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\obj\Debug\net6.0-windows\Q1.csproj.CoreCompileInputs.cache
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\bin\Debug\net6.0-windows\Q1.exe
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\bin\Debug\net6.0-windows\appsettings.json
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\bin\Debug\net6.0-windows\Q1.deps.json
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\bin\Debug\net6.0-windows\Q1.runtimeconfig.json
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\bin\Debug\net6.0-windows\Q1.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\bin\Debug\net6.0-windows\Q1.pdb
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\obj\Debug\net6.0-windows\Q1.csproj.CopyComplete
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\obj\Debug\net6.0-windows\Q1.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\obj\Debug\net6.0-windows\refint\Q1.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\obj\Debug\net6.0-windows\Q1.pdb
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\obj\Debug\net6.0-windows\Q1.genruntimeconfig.cache
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q1\obj\Debug\net6.0-windows\ref\Q1.dll
