# FPTU_Semester_5

PRN211/Demo_PRN211_SE1748/: Demo_PRN211_SE1748.sln  data.txt
PRN211/Demo_PRN211_SE1748/DeligateLambda/: Program.cs
PRN211/Demo_PRN211_SE1748/DemoEvent/: Button.cs  Program.cs
PRN211/Demo_PRN211_SE1748/Demo_PRN211_SE1748/: Program.cs
PRN211/Demo_PRN211_SE1748/OOP/: Common.cs  FullTimeTeacher.cs  IManager.cs  Manager.cs  PartTimeTeacher.cs  Program.cs  Teacher.cs  data.txt
PRN211/Demo_PRN211_SE1748/WebAppMVC/: Program.cs
PRN211/Demo_PRN211_SE1748/WebApp_EF/: Program.cs  WebApp_EF.csproj  appsettings.json
PRN211/Demo_PRN211_SE1748/WinFormsApp/: Form1.Designer.cs  Form1.cs  FrmListTest.Designer.cs  FrmListTest.cs  FrmStart.Designer.cs  FrmStart.cs  FrmStudent.Designer.cs  FrmStudent.cs  Students.cs
PRN211/Demo_PRN211_SE1748/WinFormsApp_ADO/: DataProvider.cs  Form1.Designer.cs  Form1.cs  FrmCustomer.Designer.cs  FrmCustomer.cs  FrmProduct.Designer.cs  FrmProduct.cs  Program.cs  WinFormsApp_ADO.csproj  appsettings.json
PRN211/Demo_PRN211_SE1748/WinFormsApp_EF/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  WinFormsApp_EF.csproj  appsettings.json
PRN211/Demo_PRN211_SE1748/WinFormsApp_EF/Models/: Category.cs  Customer.cs  MySaleDBContext.cs  Product.cs  User.cs
PRN211/Demo_PRN211_SE1748/event-exercise/: AmountChangedEventArgs.cs  ITax.cs  Payment.cs  Program.cs  eventExercise.csproj
PRN211/PE/OverFlow/PRN211_PE_TONGHOP/1/Q1/WebApp/: Program.cs  WebApp.csproj  appsettings.json
PRN211/PE/OverFlow/PRN211_PE_TONGHOP/1/Q1/WebApp/Controllers/: ContractController.cs
PRN211/PE/OverFlow/PRN211_PE_TONGHOP/1/Q1/WebApp/Models/: Contract.cs  Customer.cs  Employee.cs  PE_PRN_Sum21Context.cs
PRN211/PE/OverFlow/PRN211_PE_TONGHOP/1/Q1/WebApp/Properties/: launchSettings.json
PRN211/PE/OverFlow/PRN211_PE_TONGHOP/1/Q1/WebApp/Views/Contract/: Index.cshtml
PRN211/PE/OverFlow/PRN211_PE_TONGHOP/2/Q1/Q1/: DataProvider.cs  Form1.Designer.cs  Form1.cs  Q1.csproj  appsettings.json
PRN211/PE/OverFlow/PRN211_PE_TONGHOP/2/Q1/Q3/: Program.cs  Q3.csproj  appsettings.json
PRN211/PE/OverFlow/PRN211_PE_TONGHOP/2/Q1/Q3/Controllers/: ServicesController.cs
PRN211/PE/OverFlow/PRN211_PE_TONGHOP/2/Q1/Q3/Models/: Employee.cs  PRN211_Spr22Context.cs  Room.cs  Service.cs
PRN211/PE/OverFlow/PRN211_PE_TONGHOP/2/Q1/Q3/Properties/: launchSettings.json
PRN211/PE/OverFlow/PRN211_PE_TONGHOP/2/Q1/Q3/Views/Services/: Index.cshtml
PRN211/PE/Tung/: copyEntity.txt
PRN211/PE/Tung/2/: De2.sql
PRN211/Winapp_Final_Project/: Winapp_Final_Project.sql
SWP391/Frontend/: demo.rar
SWP391/Frontend/demo/: alertsettime.html  boxchat.html  calendar.html  check.html  checkotp.html  confirm-code.html  createlist.html  group.html  grouptree.html  home.html  listfriend.html  login.html  register.html  resetpassword.html  showlist.html  status.html  statusver2.html  tree.html  updatestatus.html
SWP391/SendMailMaven/: pom.xml
SWP391/libmysql/CheckMySql/: build.xml
SWP391/libmysql/GivenProject/: build.xml
SWR302/: fnussecase.mdj  lythuyet.txt
SWR302/PE/: SDS_Socialcellnetwork.docx  SRS_COc_Vang.docx  SWE201c - Solution PE Summer 2023.docx  SWR302-PE-L1-SU23-Template (1) (1).docx  SWR302-PE-L1-SU23-Template (1).docx  SWR302_PE.docx
SWT301/Lab/: Lab1.docx  Lab2.docx  Lab3_Cinema.xlsx  Lab4_Cinema.xlsx
SWT301/PE/: SWT301-FINAL-PE-FALL23-template.xlsx  SWT301_Cuong.xlsx  Source.ods
SWT301/Slide/: SWT1.ppt  SWT2.ppt
SWT301/Template/: Lab2_Template.docx  SWT-Lab-2-static-analyst-2023spr.pptx
(+242 files in other folders)
