E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\Demo_PRN211_SE1748\bin\Debug\net6.0\Demo_PRN211_SE1748.exe
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\Demo_PRN211_SE1748\bin\Debug\net6.0\Demo_PRN211_SE1748.deps.json
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\Demo_PRN211_SE1748\bin\Debug\net6.0\Demo_PRN211_SE1748.runtimeconfig.json
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\Demo_PRN211_SE1748\bin\Debug\net6.0\Demo_PRN211_SE1748.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\Demo_PRN211_SE1748\bin\Debug\net6.0\Demo_PRN211_SE1748.pdb
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\Demo_PRN211_SE1748\obj\Debug\net6.0\Demo_PRN211_SE1748.GeneratedMSBuildEditorConfig.editorconfig
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\Demo_PRN211_SE1748\obj\Debug\net6.0\Demo_PRN211_SE1748.AssemblyInfoInputs.cache
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\Demo_PRN211_SE1748\obj\Debug\net6.0\Demo_PRN211_SE1748.AssemblyInfo.cs
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\Demo_PRN211_SE1748\obj\Debug\net6.0\Demo_PRN211_SE1748.csproj.CoreCompileInputs.cache
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\Demo_PRN211_SE1748\obj\Debug\net6.0\Demo_PRN211_SE1748.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\Demo_PRN211_SE1748\obj\Debug\net6.0\refint\Demo_PRN211_SE1748.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\Demo_PRN211_SE1748\obj\Debug\net6.0\Demo_PRN211_SE1748.pdb
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\Demo_PRN211_SE1748\obj\Debug\net6.0\Demo_PRN211_SE1748.genruntimeconfig.cache
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\Demo_PRN211_SE1748\obj\Debug\net6.0\ref\Demo_PRN211_SE1748.dll
