is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppMVC
build_property.RootNamespace = WebAppMVC
build_property.ProjectDir = E:\FULearning\Spring2024\PRN211\Demo_PRN211_SE1748\WebAppMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\FULearning\Spring2024\PRN211\Demo_PRN211_SE1748\WebAppMVC
build_property._RazorSourceGeneratorDebug = 

[E:/FULearning/Spring2024/PRN211/Demo_PRN211_SE1748/WebAppMVC/Views/Subject/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FULearning/Spring2024/PRN211/Demo_PRN211_SE1748/WebAppMVC/Views/Subject/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FULearning/Spring2024/PRN211/Demo_PRN211_SE1748/WebAppMVC/Views/Subject/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
