E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\appsettings.Development.json
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\appsettings.json
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\WebApp_EF.exe
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\WebApp_EF.deps.json
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\WebApp_EF.runtimeconfig.json
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\WebApp_EF.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\WebApp_EF.pdb
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\WebApp_EF.GeneratedMSBuildEditorConfig.editorconfig
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\WebApp_EF.AssemblyInfoInputs.cache
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\WebApp_EF.AssemblyInfo.cs
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\WebApp_EF.csproj.CoreCompileInputs.cache
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\WebApp_EF.MvcApplicationPartsAssemblyInfo.cache
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\staticwebassets.build.json
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\staticwebassets.development.json
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\staticwebassets\msbuild.WebApp_EF.Microsoft.AspNetCore.StaticWebAssets.props
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApp_EF.props
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApp_EF.props
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApp_EF.props
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\staticwebassets.pack.json
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\scopedcss\bundle\WebApp_EF.styles.css
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\WebApp_EF.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\refint\WebApp_EF.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\WebApp_EF.pdb
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\WebApp_EF.genruntimeconfig.cache
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\ref\WebApp_EF.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Humanizer.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\WebApp_EF.csproj.AssemblyReference.cache
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\WebApp_EF.csproj.CopyComplete
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\WebApp_EF.RazorAssemblyInfo.cache
E:\Code_C#\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\WebApp_EF.RazorAssemblyInfo.cs
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\appsettings.Development.json
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\WebApp_EF.exe
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\appsettings.json
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\WebApp_EF.deps.json
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\WebApp_EF.runtimeconfig.json
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\WebApp_EF.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\WebApp_EF.pdb
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Humanizer.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\System.Drawing.Common.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\System.Security.Permissions.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\WebApp_EF.csproj.AssemblyReference.cache
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\WebApp_EF.GeneratedMSBuildEditorConfig.editorconfig
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\WebApp_EF.AssemblyInfoInputs.cache
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\WebApp_EF.AssemblyInfo.cs
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\WebApp_EF.csproj.CoreCompileInputs.cache
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\WebApp_EF.MvcApplicationPartsAssemblyInfo.cache
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\WebApp_EF.RazorAssemblyInfo.cache
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\WebApp_EF.RazorAssemblyInfo.cs
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\staticwebassets.build.json
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\staticwebassets.development.json
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\staticwebassets\msbuild.WebApp_EF.Microsoft.AspNetCore.StaticWebAssets.props
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApp_EF.props
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApp_EF.props
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApp_EF.props
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\staticwebassets.pack.json
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\scopedcss\bundle\WebApp_EF.styles.css
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\WebApp_EF.csproj.CopyComplete
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\WebApp_EF.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\refint\WebApp_EF.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\WebApp_EF.pdb
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\WebApp_EF.genruntimeconfig.cache
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\ref\WebApp_EF.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WebApp_EF\obj\Debug\net6.0\WebApp_EF.sourcelink.json
