E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Q2.exe
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Q2.deps.json
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Q2.runtimeconfig.json
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Q2.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Q2.pdb
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\obj\Debug\net6.0-windows\Q2.GeneratedMSBuildEditorConfig.editorconfig
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\obj\Debug\net6.0-windows\Q2.AssemblyInfoInputs.cache
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\obj\Debug\net6.0-windows\Q2.AssemblyInfo.cs
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\obj\Debug\net6.0-windows\Q2.csproj.CoreCompileInputs.cache
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\obj\Debug\net6.0-windows\Q2.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\obj\Debug\net6.0-windows\refint\Q2.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\obj\Debug\net6.0-windows\Q2.pdb
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\obj\Debug\net6.0-windows\Q2.genruntimeconfig.cache
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\obj\Debug\net6.0-windows\ref\Q2.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\appsettings.json
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Humanizer.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\obj\Debug\net6.0-windows\Q2.csproj.AssemblyReference.cache
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\obj\Debug\net6.0-windows\Q2.csproj.CopyComplete
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\obj\Debug\net6.0-windows\Q2.Form1.resources
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q2\obj\Debug\net6.0-windows\Q2.csproj.GenerateResource.cache
