is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Q2
build_property.RootNamespace = Q2
build_property.ProjectDir = E:\Code_C#\PE\DOne\PRN211_PEB5_FA23_302569_DONE_WIn\PaperNo_8\PE_PRN211_23Fall_GivenSolution\Q2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Code_C#\PE\DOne\PRN211_PEB5_FA23_302569_DONE_WIn\PaperNo_8\PE_PRN211_23Fall_GivenSolution\Q2
build_property._RazorSourceGeneratorDebug = 

[E:/Code_C\#/PE/DOne/PRN211_PEB5_FA23_302569_DONE_WIn/PaperNo_8/PE_PRN211_23Fall_GivenSolution/Q2/Views/Project/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Code_C\#/PE/DOne/PRN211_PEB5_FA23_302569_DONE_WIn/PaperNo_8/PE_PRN211_23Fall_GivenSolution/Q2/Views/Project/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
