E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\WinFormsApp_EF.exe
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\appsettings.json
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\WinFormsApp_EF.deps.json
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\WinFormsApp_EF.runtimeconfig.json
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\WinFormsApp_EF.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\WinFormsApp_EF.pdb
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Humanizer.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\WinFormsApp_EF.csproj.AssemblyReference.cache
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\WinFormsApp_EF.Form1.resources
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\WinFormsApp_EF.csproj.GenerateResource.cache
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\WinFormsApp_EF.GeneratedMSBuildEditorConfig.editorconfig
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\WinFormsApp_EF.AssemblyInfoInputs.cache
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\WinFormsApp_EF.AssemblyInfo.cs
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\WinFormsApp_EF.csproj.CoreCompileInputs.cache
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\WinFormsApp_EF.csproj.CopyComplete
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\WinFormsApp_EF.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\refint\WinFormsApp_EF.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\WinFormsApp_EF.pdb
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\WinFormsApp_EF.genruntimeconfig.cache
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\ref\WinFormsApp_EF.dll
E:\Code_C#\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\WinFormsApp_EF.dgCustomers.resources
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\WinFormsApp_EF.exe
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\appsettings.json
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\WinFormsApp_EF.deps.json
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\WinFormsApp_EF.runtimeconfig.json
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\WinFormsApp_EF.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\WinFormsApp_EF.pdb
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Humanizer.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\WinFormsApp_EF.csproj.AssemblyReference.cache
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\WinFormsApp_EF.Form1.resources
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\WinFormsApp_EF.dgCustomers.resources
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\WinFormsApp_EF.csproj.GenerateResource.cache
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\WinFormsApp_EF.GeneratedMSBuildEditorConfig.editorconfig
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\WinFormsApp_EF.AssemblyInfoInputs.cache
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\WinFormsApp_EF.AssemblyInfo.cs
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\WinFormsApp_EF.csproj.CoreCompileInputs.cache
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\WinFormsApp_EF.csproj.CopyComplete
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\WinFormsApp_EF.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\refint\WinFormsApp_EF.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\WinFormsApp_EF.pdb
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\WinFormsApp_EF.genruntimeconfig.cache
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_EF\obj\Debug\net6.0-windows\ref\WinFormsApp_EF.dll
