E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\bin\Debug\net6.0-windows\WinFormsApp_ADO.exe
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\bin\Debug\net6.0-windows\appsettings.json
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\bin\Debug\net6.0-windows\WinFormsApp_ADO.deps.json
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\bin\Debug\net6.0-windows\WinFormsApp_ADO.runtimeconfig.json
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\bin\Debug\net6.0-windows\WinFormsApp_ADO.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\bin\Debug\net6.0-windows\WinFormsApp_ADO.pdb
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\obj\Debug\net6.0-windows\WinFormsApp_ADO.csproj.AssemblyReference.cache
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\obj\Debug\net6.0-windows\WinFormsApp_ADO.Form1.resources
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\obj\Debug\net6.0-windows\WinFormsApp_ADO.FrmCustomer.resources
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\obj\Debug\net6.0-windows\WinFormsApp_ADO.FrmProduct.resources
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\obj\Debug\net6.0-windows\WinFormsApp_ADO.csproj.GenerateResource.cache
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\obj\Debug\net6.0-windows\WinFormsApp_ADO.GeneratedMSBuildEditorConfig.editorconfig
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\obj\Debug\net6.0-windows\WinFormsApp_ADO.AssemblyInfoInputs.cache
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\obj\Debug\net6.0-windows\WinFormsApp_ADO.AssemblyInfo.cs
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\obj\Debug\net6.0-windows\WinFormsApp_ADO.csproj.CoreCompileInputs.cache
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\obj\Debug\net6.0-windows\WinFormsApp_ADO.csproj.CopyComplete
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\obj\Debug\net6.0-windows\WinFormsApp_ADO.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\obj\Debug\net6.0-windows\refint\WinFormsApp_ADO.dll
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\obj\Debug\net6.0-windows\WinFormsApp_ADO.pdb
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\obj\Debug\net6.0-windows\WinFormsApp_ADO.genruntimeconfig.cache
E:\FULearning\Spring2024\PRN211\CODEDEMO\Demo_PRN211_SE1748\WinFormsApp_ADO\obj\Debug\net6.0-windows\ref\WinFormsApp_ADO.dll
