E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\appsettings.Development.json
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\appsettings.json
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\Q3.staticwebassets.runtime.json
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\Q3.exe
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\Q3.deps.json
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\Q3.runtimeconfig.json
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\Q3.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\Q3.pdb
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\Humanizer.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\System.Drawing.Common.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\System.Security.Permissions.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\obj\Debug\net6.0\Q3.csproj.AssemblyReference.cache
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\obj\Debug\net6.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\obj\Debug\net6.0\Q3.AssemblyInfoInputs.cache
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\obj\Debug\net6.0\Q3.AssemblyInfo.cs
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\obj\Debug\net6.0\Q3.csproj.CoreCompileInputs.cache
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\obj\Debug\net6.0\Q3.MvcApplicationPartsAssemblyInfo.cache
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\obj\Debug\net6.0\Q3.RazorAssemblyInfo.cache
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\obj\Debug\net6.0\Q3.RazorAssemblyInfo.cs
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\obj\Debug\net6.0\staticwebassets.build.json
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\obj\Debug\net6.0\staticwebassets.development.json
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\obj\Debug\net6.0\staticwebassets\msbuild.Q3.Microsoft.AspNetCore.StaticWebAssets.props
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\obj\Debug\net6.0\staticwebassets\msbuild.build.Q3.props
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q3.props
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q3.props
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\obj\Debug\net6.0\staticwebassets.pack.json
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\obj\Debug\net6.0\scopedcss\bundle\Q3.styles.css
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\obj\Debug\net6.0\Q3.csproj.CopyComplete
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\obj\Debug\net6.0\Q3.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\obj\Debug\net6.0\refint\Q3.dll
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\obj\Debug\net6.0\Q3.pdb
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\obj\Debug\net6.0\Q3.genruntimeconfig.cache
E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\obj\Debug\net6.0\ref\Q3.dll
