is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Q3
build_property.RootNamespace = Q3
build_property.ProjectDir = E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\FULearning\Spring2024\PRN211\PE\OverFlow\PRN211_PE_TONGHOP\2\Q1\Q3
build_property._RazorSourceGeneratorDebug = 

[E:/FULearning/Spring2024/PRN211/PE/OverFlow/PRN211_PE_TONGHOP/2/Q1/Q3/Views/Services/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
