E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\appsettings.Development.json
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\Question2.exe
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\appsettings.json
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\Question2.deps.json
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\Question2.runtimeconfig.json
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\Question2.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\Question2.pdb
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\Humanizer.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\obj\Debug\net6.0\Question2.csproj.AssemblyReference.cache
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\obj\Debug\net6.0\Question2.GeneratedMSBuildEditorConfig.editorconfig
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\obj\Debug\net6.0\Question2.AssemblyInfoInputs.cache
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\obj\Debug\net6.0\Question2.AssemblyInfo.cs
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\obj\Debug\net6.0\Question2.csproj.CoreCompileInputs.cache
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\obj\Debug\net6.0\Question2.MvcApplicationPartsAssemblyInfo.cache
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\obj\Debug\net6.0\Question2.RazorAssemblyInfo.cache
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\obj\Debug\net6.0\Question2.RazorAssemblyInfo.cs
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\obj\Debug\net6.0\staticwebassets.build.json
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\obj\Debug\net6.0\staticwebassets.development.json
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\obj\Debug\net6.0\staticwebassets\msbuild.Question2.Microsoft.AspNetCore.StaticWebAssets.props
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\obj\Debug\net6.0\staticwebassets\msbuild.build.Question2.props
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Question2.props
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Question2.props
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\obj\Debug\net6.0\staticwebassets.pack.json
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\obj\Debug\net6.0\scopedcss\bundle\Question2.styles.css
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\obj\Debug\net6.0\Question2.csproj.CopyComplete
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\obj\Debug\net6.0\Question2.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\obj\Debug\net6.0\refint\Question2.dll
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\obj\Debug\net6.0\Question2.pdb
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\obj\Debug\net6.0\Question2.genruntimeconfig.cache
E:\Code_C#\PE\DOne\PE_PRN211_23_GivenSolution\Question2\obj\Debug\net6.0\ref\Question2.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\appsettings.Development.json
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\Question2.exe
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\appsettings.json
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\Question2.deps.json
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\Question2.runtimeconfig.json
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\Question2.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\Question2.pdb
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\Humanizer.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\obj\Debug\net6.0\Question2.csproj.AssemblyReference.cache
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\obj\Debug\net6.0\Question2.GeneratedMSBuildEditorConfig.editorconfig
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\obj\Debug\net6.0\Question2.AssemblyInfoInputs.cache
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\obj\Debug\net6.0\Question2.AssemblyInfo.cs
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\obj\Debug\net6.0\Question2.csproj.CoreCompileInputs.cache
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\obj\Debug\net6.0\Question2.MvcApplicationPartsAssemblyInfo.cache
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\obj\Debug\net6.0\staticwebassets.build.json
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\obj\Debug\net6.0\staticwebassets.development.json
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\obj\Debug\net6.0\staticwebassets\msbuild.Question2.Microsoft.AspNetCore.StaticWebAssets.props
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\obj\Debug\net6.0\staticwebassets\msbuild.build.Question2.props
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Question2.props
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Question2.props
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\obj\Debug\net6.0\staticwebassets.pack.json
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\obj\Debug\net6.0\scopedcss\bundle\Question2.styles.css
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\obj\Debug\net6.0\Question2.csproj.CopyComplete
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\obj\Debug\net6.0\Question2.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\obj\Debug\net6.0\refint\Question2.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\obj\Debug\net6.0\Question2.pdb
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\obj\Debug\net6.0\Question2.genruntimeconfig.cache
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\obj\Debug\net6.0\ref\Question2.dll
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\obj\Debug\net6.0\Question2.RazorAssemblyInfo.cache
E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\obj\Debug\net6.0\Question2.RazorAssemblyInfo.cs
