is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Question2
build_property.RootNamespace = Question2
build_property.ProjectDir = E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Code_C#\PE\PRN211_PESP23_B5_199075\PE_PRN211_PESP23_B5_GivenSolution\Question2
build_property._RazorSourceGeneratorDebug = 

[E:/Code_C\#/PE/PRN211_PESP23_B5_199075/PE_PRN211_PESP23_B5_GivenSolution/Question2/Views/Student/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
